{
	"FileVersion": 3,
	"EngineAssociation": "{6B98E800-4BA5-E342-3AB8-4AB7606E87EA}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Spellshooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}