{
	"FileVersion": 3,
	"EngineAssociation": "{F14C7964-47C7-1FEB-FC8E-8C9681A51FF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Spellshooter",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	]
}